#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;

  height: 100vh;
  overflow: hidden;
}

main {
  overflow: auto;
  padding: 4rem;

  & .main-container {
    max-width: 33rem;
    margin-left: auto;
  }

  & .back {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1.5rem;
    }

    & h1 {
      font: 600 1.5rem/1.25 var(--font-family);
      margin-bottom: .5rem;
    }
}

aside {
  background-color: var(--surface-secondary);
  padding: 4rem;

  & .aside-container {
    max-width: 31rem;

    & > img {
     margin-top: 2rem;
    }
  }

  & h2 {
    font: 600 2.5/1.25 var(--font-family);
    margin-bottom: .5rem;
    & span {
      color: var(--text-highlight);
    }
  }
}

@media (max-width: 768px) {
   #app {
    display: flex;
    flex-direction: column-reverse;
  }

  .desktop-text {
    display: none;
  }
  
  #aside {
    padding: 1rem;
  }

  main {
    padding: 1.5rem;
  }

  .address .flex {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .actions-wrapper {
    flex-direction: column;
    justify-self: center;
    width: 100%;
  }

  .btn-secondary {
    margin-left: 0 !important;
    text-align: center;
 }

 .btn-primary {
  text-align: center;
 }
}


